[gd_scene load_steps=14 format=2]

[ext_resource path="res://data/instances/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/instances/enemies/SM_Workbench.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/2d_textures/environment/concrete2.jpg" type="Texture" id=3]
[ext_resource path="res://data/models/Polygon-Lite Survival Collection/Models/SM_Barrel_Open_01.fbx" type="PackedScene" id=4]
[ext_resource path="res://data/models/usable/SM_Barrel_Open_01.tscn" type="PackedScene" id=5]
[ext_resource path="res://data/instances/enemies/soldier2.tscn" type="PackedScene" id=6]
[ext_resource path="res://data/instances/Mirror.tscn" type="PackedScene" id=7]
[ext_resource path="res://data/instances/enemies/scripts/demo_respawn.gd" type="Script" id=8]
[ext_resource path="res://data/models/usable/Meat_01.tscn" type="PackedScene" id=9]
[ext_resource path="res://data/instances/pickups/ak_ammo.tscn" type="PackedScene" id=10]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 100, 100, 100 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.90366, 0 )

[node name="enemies" type="Node" parent="."]
script = ExtResource( 8 )

[node name="soldier2" parent="enemies" instance=ExtResource( 6 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -4.93915, 2.55608, -28.8437 )

[node name="soldier3" parent="enemies" instance=ExtResource( 6 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 11.1854, 2.55608, -8.53662 )

[node name="soldier4" parent="enemies" instance=ExtResource( 6 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -12.9631, 2.55608, -15.386 )

[node name="soldier5" parent="enemies" instance=ExtResource( 6 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1.55814, 2.55608, -21.5381 )

[node name="soldier6" parent="enemies" instance=ExtResource( 6 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 17.5516, 2.55608, 0 )

[node name="objects" type="Node" parent="."]

[node name="Meat_01" parent="objects" instance=ExtResource( 9 )]
transform = Transform( 0.407203, -0.882662, -0.234722, 0.625324, 0.456744, -0.632736, 0.665699, 0.110874, 0.737937, -0.691675, 21.1726, -17.9135 )

[node name="SM_Workbench" parent="objects" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -10.4324, 0, -20.1112 )

[node name="SM_Barrel_Open_01" parent="objects" instance=ExtResource( 5 )]
transform = Transform( 0.831188, 0, -0.555991, 0, 1, 0, 0.555991, 0, 0.831188, 16.3274, 0.884239, -16.3119 )

[node name="ground" type="MeshInstance" parent="objects"]
transform = Transform( 83.3332, 0, 0, 0, 0.353111, 0, 0, 0, 83.3332, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="objects/ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.220165, 0 )
collision_layer = 3

[node name="CollisionShape" type="CollisionShape" parent="objects/ground/StaticBody"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, 0, -4.00409, 0 )
shape = SubResource( 2 )

[node name="SM_Barrel_Open_01" parent="objects/ground" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216823, 1, -0.253588 )

[node name="Mirror" parent="objects" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 5.07601, -42.8594 )
visible = false

[node name="AKAmmo" parent="objects" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.20485, 0.804924, -18.4579 )
