[gd_scene load_steps=9 format=2]

[ext_resource path="res://data/instances/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/instances/enemies/SM_Workbench.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/maps/peepeemap/penisbunker.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/models/usable/SM_Barrel_Open_01.tscn" type="PackedScene" id=5]
[ext_resource path="res://data/instances/Mirror.tscn" type="PackedScene" id=7]
[ext_resource path="res://data/instances/enemies/scripts/demo_respawn.gd" type="Script" id=8]
[ext_resource path="res://data/models/usable/Meat_01.tscn" type="PackedScene" id=9]
[ext_resource path="res://data/instances/pickups/ak_ammo.tscn" type="PackedScene" id=10]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.90366, 0 )

[node name="enemies" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 15, 0, -17.8503, -60.4686 )

[node name="objects" type="Node" parent="."]

[node name="Meat_01" parent="objects" instance=ExtResource( 9 )]
transform = Transform( 0.407203, -0.882662, -0.234722, 0.625324, 0.456744, -0.632736, 0.665699, 0.110874, 0.737937, -0.691675, 21.1726, -17.9135 )

[node name="SM_Workbench" parent="objects" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -10.4324, 0, -20.1112 )

[node name="SM_Barrel_Open_01" parent="objects" instance=ExtResource( 5 )]
transform = Transform( 0.831188, 0, -0.555991, 0, 1, 0, 0.555991, 0, 0.831188, 16.3274, 0.884239, -16.3119 )

[node name="Mirror" parent="objects" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 5.07601, -42.8594 )
visible = false

[node name="AKAmmo" parent="objects" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.20485, 0.804924, -18.4579 )
