[gd_scene load_steps=48 format=2]

[ext_resource path="res://data/instances/Player.gd" type="Script" id=1]
[ext_resource path="res://data/models/usable/SM_Army_Pistol.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/2d_textures/crosshair.png" type="Texture" id=3]
[ext_resource path="res://data/2d_textures/ammo.png" type="Texture" id=4]
[ext_resource path="res://data/models/usable/SM_Magazine_For_Army_Pistol_Empty.tscn" type="PackedScene" id=5]
[ext_resource path="res://data/sfx/gunshots/pistol/pistol_light.wav" type="AudioStream" id=6]
[ext_resource path="res://data/sfx/gunshots/pistol/pistol_light_out.wav" type="AudioStream" id=7]
[ext_resource path="res://data/sfx/gunshots/pistol/pistol_light_reload.wav" type="AudioStream" id=8]
[ext_resource path="res://data/instances/MultiplayerChar.tscn" type="PackedScene" id=9]
[ext_resource path="res://data/instances/PlayerCam.gd" type="Script" id=10]
[ext_resource path="res://data/models/usable/AK47.tscn" type="PackedScene" id=11]
[ext_resource path="res://data/sfx/gunshots/ak47/ak47.wav" type="AudioStream" id=12]
[ext_resource path="res://data/sfx/gunshots/ak47/ak47_reload.wav" type="AudioStream" id=13]
[ext_resource path="res://data/2d_textures/ammo_ak.png" type="Texture" id=14]
[ext_resource path="res://data/models/usable/knife.tscn" type="PackedScene" id=15]
[ext_resource path="res://data/2d_textures/ammo-knife.png" type="Texture" id=16]
[ext_resource path="res://data/models/usable/dragunov.tscn" type="PackedScene" id=17]
[ext_resource path="res://data/sfx/gunshots/dragunov/bolt_click.wav" type="AudioStream" id=18]
[ext_resource path="res://data/sfx/gunshots/dragunov/dragunov_reload.mp3" type="AudioStream" id=19]
[ext_resource path="res://data/sfx/gunshots/dragunov/click.wav" type="AudioStream" id=20]
[ext_resource path="res://data/sfx/gunshots/dragunov/dragunov_shot.wav" type="AudioStream" id=21]
[ext_resource path="res://data/fonts/Kenney Bold.ttf" type="DynamicFontData" id=22]
[ext_resource path="res://data/fonts/Kenney Future.ttf" type="DynamicFontData" id=23]

[sub_resource type="CapsuleShape" id=1]
height = 2.22697

[sub_resource type="DynamicFont" id=15]
outline_size = 1
font_data = ExtResource( 22 )

[sub_resource type="Theme" id=16]
default_font = SubResource( 15 )

[sub_resource type="Shader" id=17]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float circle_size : hint_range(0.0, 1.05);
uniform float screen_width;
uniform float screen_height;

void fragment() {
	float ratio = screen_width / screen_height;
	float dist = distance(vec2(0.5, 0.5), vec2(mix(0.5, UV.x, ratio), UV.y));
	COLOR.a = step(circle_size, dist);
}"

[sub_resource type="ShaderMaterial" id=18]
shader = SubResource( 17 )
shader_param/circle_size = 1.05
shader_param/screen_width = 2560.0
shader_param/screen_height = 1440.0

[sub_resource type="DynamicFont" id=21]
size = 32
outline_color = Color( 0, 0.494118, 0.133333, 1 )
font_data = ExtResource( 22 )

[sub_resource type="Theme" id=22]
default_font = SubResource( 21 )

[sub_resource type="DynamicFont" id=23]
size = 96
font_data = ExtResource( 23 )

[sub_resource type="Theme" id=24]
default_font = SubResource( 23 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Weapons/Pistol/SM_Army_Pistol:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.5, 0.5, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Weapons/Pistol/SM_Army_Pistol:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/Weapons/Pistol/SM_Magazine_For_Army_Pistol_Empty:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.5, 0.5, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Weapons/Pistol/SM_Magazine_For_Army_Pistol_Empty:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/Weapons/Pistol/SM_Magazine_For_Army_Pistol_Empty:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Audio/pistol_light_shot:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head/Audio/pistol_light_out:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head/Audio/pistol_light_reload:stream")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 8 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head/Audio/pistol_light_reload:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Head/Weapons/AK47:translation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.5, 0.5, -0.3 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Head/Audio/ak47_shot:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Head/Audio/ak47_reload:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Head/Weapons/knife:translation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.426, 0.65, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Head/Weapons/knife:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 70, 15, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Head/Camera/RayCast:enabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Head/Camera:fov")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 70.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Head/Weapons/dragunov:translation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.474, 0.728, -0.793 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Head/Weapons/dragunov:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Head/Audio/dragunov_shot:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Head/Audio/dragunov_bolt_click:playing")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Head/Audio/dragunov_scope_click:playing")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Head/Camera/DeathScreen:material:shader_param/circle_size")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.05 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Head/Camera/DeathScreen/DeathUIElements:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=19]
resource_name = "death_screen"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/DeathScreen:material:shader_param/circle_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 0.9, 1.3, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.05, 0.3, 0.8, 0.8, 0.3, 0.35, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Camera/DeathScreen/DeathUIElements:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
resource_name = "fire_ak"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Weapons/AK47:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.5, 0.5, -0.3 ), Vector3( 0.5, 0.5, -0.2 ), Vector3( 0.5, 0.5, -0.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Audio/ak47_shot:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "fire_dragunov"
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Weapons/dragunov:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.474, 0.728, -0.793 ), Vector3( 0.474, 0.728, -0.1 ), Vector3( 0.474, 0.728, -0.793 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Weapons/dragunov:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.025, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 5, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/Audio/dragunov_shot:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Audio/dragunov_bolt_click:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.575 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
resource_name = "fire_dragunov_scoped"
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Weapons/dragunov:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.025, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.003, 0.665, -0.783 ), Vector3( 0.003, 0.671, 0 ), Vector3( 0.003, 0.665, -0.783 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/Audio/dragunov_bolt_click:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.55 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Audio/dragunov_shot:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:_can_halfscope")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=9]
resource_name = "fire_knife"
length = 0.4
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Weapons/knife:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.075, 0.175, 0.325 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.426, 0.65, 0 ), Vector3( 0.325, 0.402, -0.252 ), Vector3( 0.102177, 0.488351, -0.791516 ), Vector3( 0.228764, 0.488351, -0.332197 ), Vector3( 0.426, 0.65, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Weapons/knife:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.025, 0.075, 0.175, 0.325 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 70, 15, 0 ), Vector3( 30, 15.142, -3.919 ), Vector3( 0, 15.425, -11.758 ), Vector3( 24.9936, 15.4249, -11.7583 ), Vector3( 70, 15, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.075 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_knife"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "fire_pistol"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Weapons/Pistol/SM_Army_Pistol:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.5, 0.5, 0 ), Vector3( 0.5, 0.5, 0.05 ), Vector3( 0.5, 0.5, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Weapons/Pistol/SM_Army_Pistol:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ), Vector3( 0, -90, -80 ), Vector3( 0, -90, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/Weapons/Pistol/SM_Magazine_For_Army_Pistol_Empty:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.5, 0.5, 0 ), Vector3( 0.5, 0.5, 0.05 ), Vector3( 0.5, 0.5, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Weapons/Pistol/SM_Magazine_For_Army_Pistol_Empty:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ), Vector3( 0, -90, -80 ), Vector3( 0, -90, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/Audio/pistol_light_shot:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "out_pistol"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Audio/pistol_light_out:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "reload_ak"
length = 0.8
tracks/0/type = "method"
tracks/0/path = NodePath("Head/Weapons/AK47")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_reload"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Audio/ak47_reload:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_reload_anim"
} ]
}

[sub_resource type="Animation" id=14]
resource_name = "reload_dragunov"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Weapons/dragunov:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.55, 0.85, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -9.465, 3.69823e-07, -31.292 ), Vector3( -9.465, 3.69823e-07, -31.292 ), Vector3( -9.465, 3.69823e-07, -31.292 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Weapons/dragunov:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.4, 0.55, 0.7, 0.85, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.474, 0.728, -0.793 ), Vector3( 0.580229, 1.0966, -0.918355 ), Vector3( 0.48, 0.9, -0.918 ), Vector3( 0.580229, 1.0966, -0.918355 ), Vector3( 0.48, 0.9, -0.918 ), Vector3( 0.580229, 1.0966, -0.918355 ), Vector3( 0.474, 0.728, -0.793 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/Camera:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 70.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.85 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_reload_anim"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "reload_pistol"
length = 0.95
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Weapons/Pistol/SM_Army_Pistol:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.55, 0.6, 0.65, 0.7, 0.95 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.5, 0.5, 0 ), Vector3( 0.601284, 0.63975, 0.0124311 ), Vector3( 0.462897, 0.466334, 0.0103593 ), Vector3( 0.550642, 0.678382, 0.00621557 ), Vector3( 0.550642, 0.678382, 0.00621557 ), Vector3( 0.550642, 0.678382, 0.00621557 ), Vector3( 0.550642, 0.678382, 0.00621557 ), Vector3( 0.5, 0.5, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Weapons/Pistol/SM_Army_Pistol:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.55, 0.6, 0.65, 0.7, 0.95 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ), Vector3( -17.6923, -62.5322, -27.7516 ), Vector3( -17.6923, -62.5322, -27.7516 ), Vector3( -7.5, -50, -15 ), Vector3( -7.5, -50, -15 ), Vector3( -7.5, -50, -15 ), Vector3( -7.5, -50, -15 ), Vector3( 0, -90, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/Weapons/Pistol/SM_Magazine_For_Army_Pistol_Empty:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.35, 0.55, 0.7, 0.95 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.5, 0.5, 0 ), Vector3( 0.601, 0.64, 0.012 ), Vector3( 0.463, 0.466, 0.01 ), Vector3( 0.27386, -1.19003, -0.00291967 ), Vector3( 0.480651, 0.0348974, -0.0174707 ), Vector3( 0.551, 0.678, 0.006 ), Vector3( 0.5, 0.5, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Weapons/Pistol/SM_Magazine_For_Army_Pistol_Empty:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.35, 0.55, 0.7, 0.95 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ), Vector3( -17.692, -62.532, -27.752 ), Vector3( -17.692, -62.532, -27.752 ), Vector3( 7.96852, -57.7022, 34.2382 ), Vector3( -3.92319, -63.8661, -20.697 ), Vector3( -7.5, -50, -15 ), Vector3( 0, -90, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/Weapons/Pistol/SM_Magazine_For_Army_Pistol_Empty:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.35, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Audio/pistol_light_reload:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.95 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_reload_anim"
} ]
}

[sub_resource type="Animation" id=20]
resource_name = "respawn"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/DeathScreen:material:shader_param/circle_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 1.2 ),
"transitions": PoolRealArray( 14.9285, 1 ),
"update": 0,
"values": [ 0.0, 1.05 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Camera/DeathScreen/DeathUIElements:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "scope_dragunov"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 70.0, 30.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Weapons/dragunov:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.474, 0.728, -0.793 ), Vector3( 0.003, 0.665, -0.783 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/Audio/dragunov_scope_click:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=11]
resource_name = "unscope_dragunov"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 30.0, 70.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Weapons/dragunov:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.671, -0.783 ), Vector3( 0.474, 0.728, -0.793 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/Audio/dragunov_scope_click:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="CylinderShape" id=8]
height = 5.0
radius = 1.5

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
speed = 27
gravity = 1.8

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.276511, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554138, -1.25702 )

[node name="multiplayer_char" parent="Head" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2.23941, 1.41679 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0.656104 )
far = 1000.0
script = ExtResource( 10 )

[node name="Crosshair" type="TextureRect" parent="Head/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="RayCast" type="RayCast" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.599181 )
enabled = true
cast_to = Vector3( 0, 0, -5 )
collision_mask = 2

[node name="Ammo_Icon" type="TextureRect" parent="Head/Camera"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -76.0
margin_right = 798.0
margin_bottom = 724.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
stretch_mode = 1

[node name="Ammo_Icon_AK" type="TextureRect" parent="Head/Camera"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -83.9999
margin_right = 800.0
margin_bottom = 716.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 14 )
stretch_mode = 1

[node name="Ammo_Icon_Knife" type="TextureRect" parent="Head/Camera"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -86.0
margin_right = 803.0
margin_bottom = 714.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 16 )
stretch_mode = 1

[node name="Ammo_Count" type="Label" parent="Head/Camera"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -58.0
margin_right = 28.0
margin_bottom = -41.0
rect_scale = Vector2( 3, 3 )
custom_colors/font_color = Color( 0.807843, 0.796078, 0.0980392, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "12"
align = 2

[node name="TotalAmmo" type="Label" parent="Head/Camera"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 131.0
margin_top = -58.0
margin_right = 177.0
margin_bottom = -41.0
rect_scale = Vector2( 3, 3 )
custom_colors/font_color = Color( 0.807843, 0.796078, 0.0980392, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "/ 100"

[node name="Health" type="Label" parent="Head/Camera"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -187.0
margin_right = 62.0
margin_bottom = -170.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "100"

[node name="FPS" type="Label" parent="Head/Camera"]
margin_left = 11.0
margin_top = 8.0
margin_right = 111.0
margin_bottom = 108.0
theme = SubResource( 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "asd"

[node name="Intro" type="Label" parent="Head/Camera"]
margin_left = 73.0
margin_top = 811.0
margin_right = 265.0
margin_bottom = 911.0
rect_scale = Vector2( 3, 3 )
text = "Press E / Q to switch weapons"

[node name="DeathScreen" type="ColorRect" parent="Head/Camera"]
material = SubResource( 18 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.207843, 0, 0, 1 )

[node name="DeathUIElements" type="Control" parent="Head/Camera/DeathScreen"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="RespawnButton" type="Button" parent="Head/Camera/DeathScreen/DeathUIElements"]
anchor_top = 16.8
anchor_bottom = 19.3
margin_left = 101.0
margin_top = -6.10352e-05
margin_right = 401.0
margin_bottom = -6.10352e-05
theme = SubResource( 22 )
disabled = true
text = "Respawn"

[node name="RespawnTimerText" type="Label" parent="Head/Camera/DeathScreen/DeathUIElements"]
anchor_top = 16.8
anchor_bottom = 19.3
margin_left = 103.0
margin_top = -76.0001
margin_right = 403.0
margin_bottom = -76.0001
theme = SubResource( 22 )
text = "Respawning in: "

[node name="RespawnTimerNum" type="Label" parent="Head/Camera/DeathScreen/DeathUIElements"]
anchor_top = 16.8
anchor_bottom = 19.3
margin_left = 482.0
margin_top = -76.0001
margin_right = 782.0
margin_bottom = -76.0001
theme = SubResource( 22 )
text = "5"

[node name="DeathLabel" type="Label" parent="Head/Camera/DeathScreen/DeathUIElements"]
margin_left = 61.0
margin_top = 75.0
margin_right = 861.0
margin_bottom = 275.0
theme = SubResource( 24 )
text = "You have died..."

[node name="Weapons" type="Spatial" parent="Head"]

[node name="Pistol" type="Spatial" parent="Head/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 7.45058e-09, 0, 1, -5.96046e-08, -5.96046e-08, 0 )

[node name="SM_Army_Pistol" parent="Head/Weapons/Pistol" instance=ExtResource( 2 )]
transform = Transform( -8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0.5, 0.5, 0 )

[node name="SM_Magazine_For_Army_Pistol_Empty" parent="Head/Weapons/Pistol" instance=ExtResource( 5 )]
transform = Transform( -8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0.5, 0.5, 0 )

[node name="AK47" parent="Head/Weapons" instance=ExtResource( 11 )]
transform = Transform( 0.0174312, 0, 0.199239, 0, 0.2, 0, -0.199239, 0, 0.0174312, 0.5, 0.5, -0.3 )
visible = false

[node name="dragunov" parent="Head/Weapons" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.474, 0.728, -0.793 )
visible = false

[node name="knife" parent="Head/Weapons" instance=ExtResource( 15 )]
transform = Transform( 1.44889, 0.364816, 0.159339, 0, 0.51303, -1.69145, -0.388229, 1.36151, 0.59466, 0.426, 0.65, 0 )
visible = false

[node name="Audio" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72726, -0.511658 )

[node name="pistol_light_shot" type="AudioStreamPlayer3D" parent="Head/Audio"]
stream = ExtResource( 6 )
unit_db = 1.0
max_db = 1.0

[node name="pistol_light_out" type="AudioStreamPlayer3D" parent="Head/Audio"]
stream = ExtResource( 7 )
max_db = 0.2

[node name="pistol_light_reload" type="AudioStreamPlayer3D" parent="Head/Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0299394, 0.187614, -0.353031 )
stream = ExtResource( 8 )
unit_db = 5.0
max_db = 1.0

[node name="ak47_shot" type="AudioStreamPlayer3D" parent="Head/Audio"]
stream = ExtResource( 12 )
max_db = 0.2

[node name="ak47_reload" type="AudioStreamPlayer3D" parent="Head/Audio"]
stream = ExtResource( 13 )
max_db = 0.2

[node name="dragunov_shot" type="AudioStreamPlayer3D" parent="Head/Audio"]
stream = ExtResource( 21 )
max_db = 0.2

[node name="dragunov_reload" type="AudioStreamPlayer3D" parent="Head/Audio"]
stream = ExtResource( 19 )
max_db = 0.2

[node name="dragunov_scope_click" type="AudioStreamPlayer3D" parent="Head/Audio"]
stream = ExtResource( 20 )
max_db = 0.2

[node name="dragunov_bolt_click" type="AudioStreamPlayer3D" parent="Head/Audio"]
stream = ExtResource( 18 )
max_db = 0.903

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/death_screen = SubResource( 19 )
anims/fire_ak = SubResource( 6 )
anims/fire_dragunov = SubResource( 12 )
anims/fire_dragunov_scoped = SubResource( 13 )
anims/fire_knife = SubResource( 9 )
anims/fire_pistol = SubResource( 2 )
anims/out_pistol = SubResource( 5 )
anims/reload_ak = SubResource( 7 )
anims/reload_dragunov = SubResource( 14 )
anims/reload_pistol = SubResource( 4 )
anims/respawn = SubResource( 20 )
anims/scope_dragunov = SubResource( 10 )
anims/unscope_dragunov = SubResource( 11 )

[node name="Area" type="Area" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 8 )

[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
