[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/instances/particles/spheres.tres" type="SphereMesh" id=1]
[ext_resource path="res://data/instances/particles/Bullet_Effect.gd" type="Script" id=2]

[node name="CPUParticles" type="CPUParticles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.53789, 0.192751 )
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 1.0
mesh = ExtResource( 1 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 3.0
initial_velocity_random = 1.0
script = ExtResource( 2 )
