[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/instances/particles/spheres.tres" type="SphereMesh" id=1]
[ext_resource path="res://data/instances/particles/Bullet_Effect.gd" type="Script" id=2]

[node name="CPUParticles" type="CPUParticles"]
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
mesh = ExtResource( 1 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 4.0
initial_velocity_random = 1.0
scale_amount = 0.5
scale_amount_random = 1.0
color = Color( 0.615686, 0.133333, 0.133333, 1 )
script = ExtResource( 2 )
