[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/maps/testmap2/test2.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/instances/Player.tscn" type="PackedScene" id=2]

[node name="MyTestMap2" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.44708, 0 )

[node name="test2" parent="." instance=ExtResource( 1 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0 )
