[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/maps/testmap3/water/Water.tres" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 120, 5, 120 )

[node name="Water" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 1 )
